.logo{
  width:700rpx;
  height: 700rpx;
  margin-left:25rpx
}/* pages/task_list/task_list.wxss */
.list{
  width:700rpx;

  margin-left:25rpx;
  position: relative;
}
.list .row{
  width:720;
  height:80rpx;
  position: relative;
  margin:15rpx 0 15rpx 30rpx;
  position: relative;

}
.row .img_url{
  width:60rpx;
  height:60rpx;
  position: absolute;
  top:0;
  left:0;
  border-radius:30rpx;
}
.row .task_type_str{
  width:100rpx;
  height:60rpx;
  position: absolute;
  top:0;
  left:75rpx;
  text-align: center;
}
.row .title{
  width:450rpx;
  height:60rpx;
  position: absolute;
  top:0;
  left:185rpx;
}
.del_btn{
  position:absolute;
  right:10rpx;
  font-size:10rpx;
}
.row .add_title{
  width:300rpx;
  height:60rpx;
  position: absolute;
  top:0;
  left:185rpx;
}
