<!--pages/project_info/project_info.wxml-->
<view class="image_row">
    <image mode="aspectFill" src="{{user_data.img_url}}" class="image_row_bg"></image>
    <image src="{{user_data.img_url}}" class="image_row_fg"></image>
    <view class="image_row_text image_row_name">{{user_data.nickname_wxa}}</view>
    <view class="image_row_text image_row_id">ID：{{user_data.user_id}}</view>
</view>

<view class="row" bindtap="to_coupon">
    <view class=" row_label">消费券</view>
    <view class="row_value">{{user_data.asset_num}}</view>
    <image src="{{img_base}}/static/img/wxa/common_icon_next@3x.png" class="tag"></image>

</view>
<view bindtap="to_gorder" class="row">
    <view class="row_label">订单</view>
    <view class="row_value"></view>
    <image src="{{img_base}}/static/img/wxa/common_icon_next@3x.png" class="tag"></image>
</view>
<view bindtap="to_balance" class="row">
    <view class="row_label">余额</view>
    <view class="row_value">{{user_data.money}}</view>
    <image src="{{img_base}}/static/img/wxa/common_icon_next@3x.png" class="tag"></image>
</view>

<!--<view>-->
    <!--<view>昵称：{{user_data.nickname}}</view>-->
    <!--<image src="{{user_data.img_url}}">{{user_data.nickname}}</image>-->
    <!--<view  bindtap="to_coupon">消费券数：{{user_data.asset_num}}</view>-->
    <!--<view bindtap="to_balance">余额{{user_data.money}}</view>-->



<!--</view>-->
